DEV_PORT=5000
URL=http://localhost:5000
siteURL=http://localhost:3000
PORT=5000
NODE_ENV="production"

MONGO_URI=mongodb+srv://deepaktechplek:QBEq74ro6WcVXG71@cluster0.e6dqej3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=TechPlek
